# Copy this file to `.env` and fill in the missing credentials.
# Also, make sure to generate the RSA key pair accordingly (see CONTRIBUTING.md).

# PostgreSQL configuration
POSTGRES_PASSWORD=<your_postgres_password>

# Locally, we want to use the dev profile for Quarkus
QUARKUS_PROFILE=dev

# The API URL for the frontend to connect to
VITE_API_URL=http://localhost:8080
