services:
  postgres:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: quarkus_user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: recipe_book
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./app/db:/docker-entrypoint-initdb.d

  quarkus_app:
    build:
      context: .
      dockerfile: ./app/src/main/docker/Dockerfile.jvm
    container_name: quarkus_app
    environment:
      QUARKUS_PROFILE: ${QUARKUS_PROFILE}
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/recipe_book
      QUARKUS_DATASOURCE_USERNAME: quarkus_user
      QUARKUS_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      QUARKUS_HTTP_PORT: 8080
    ports:
      - "8080:8080"
volumes:
  pg_data: