# Uncomment the following two lines if you want to use quarkusDev instead of the Docker container
# Comment the following two lines if you want to run the Quarkus application in a Docker container
services:
  quarkus_app: !reset null
  # For local development we just use a hardcoded password for the database
  postgres:
    environment:
      POSTGRES_PASSWORD: localdevpassword